# Evolution

./: pom.xml
src/main/java/evolution/: ApplicationSpringBoot.java
src/main/java/evolution/config/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityGoogleConfiguration.java  SocketBrokerConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/evolution/controllers/: AbilityController.java  AbilityRestController.java  BoxRestController.java  FriendRequestRestController.java  GameController.java  GameRestController.java  LobbyController.java  LobbyRestController.java  MessageController.java  SkinRestController.java  UserController.java  UserRestController.java  WSController.java
src/main/java/evolution/controllers/rest/: AbilityRestController.java  GameRestController.java  LobbyRestController.java  UserRestController.java
src/main/java/evolution/dto/: AbilityDto.java  BaseDto.java  BoxDto.java  FriendRequestDto.java  GameDto.java  LobbyDto.java  Message.java  ResponseMessage.java  SkinDto.java  UnitDto.java  UserDto.java  UserLobbyDto.java
src/main/java/evolution/dto/error/: ApiError.java  ApiSubError.java
src/main/java/evolution/dto/user/: LoginRequest.java
src/main/java/evolution/entity/: Ability.java  AutoUpdatable.java  BaseEntity.java  Box.java  FriendRequest.java  Game.java  Lobby.java  Media.java  Role.java  Skin.java  Unit.java  User.java
src/main/java/evolution/enums/: AbilityType.java  BoxType.java  ErrorCode.java  GameStatus.java  RatingStep.java
src/main/java/evolution/exception/: ApplicationExceptionHandler.java  EntityNotFoundException.java  ExceptionHandlingController.java
src/main/java/evolution/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/evolution/mapper/: AbilityMapper.java  BoxMapper.java  FriendRequestMapper.java  GameMapper.java  LobbyMapper.java  SkinMapper.java  UnitMapper.java  UserMapper.java
src/main/java/evolution/pagination/: PageDto.java  PagesUtility.java
src/main/java/evolution/repositories/: AbilityRepository.java  BoxRepository.java  FriendRequestRepository.java  GameRepository.java  LobbyRepository.java  SkinRepository.java  UnitRepository.java  UserRepository.java
src/main/java/evolution/services/: AbilityService.java  AuthorizationService.java  BoxService.java  FriendRequestService.java  GameService.java  LobbyService.java  SkinService.java  UserService.java
src/main/java/evolution/services/impl/: AbilityServiceImpl.java  AuthorizationServiceImpl.java  BoxServiceImpl.java  FriendRequestServiceImpl.java  GameServiceImpl.java  LobbyServiceImpl.java  NotificationService.java  SkinServiceImpl.java  UserHandshakeHandler.java  UserServiceImpl.java  WSService.java
src/main/java/evolution/util/: Scheduler.java
src/main/resources/: application.properties
src/main/resources/static/: timer.js
src/main/resources/templates/: common.html  game.html  gameCompleted.html  gameOver.html  index.html  lobby.html  login.html  profile.html
