spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234567}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/evolution}
spring.jpa.hibernate.ddl-auto=update

#spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/evolution
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.max-http-header-size=10MB
timer=0


security.oauth2.client.clientId=573625630766-qrp5bf8ke74oh9tk70ee81vak94tn8go.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true